# JCBC Banking App!

This application was made by group 6 of Design Thinking 3 in SP53 2019! 

This is a full stack banking app. The front-end is written in React Native, and the back-end in NodeJS with Serverless. The database we're using is MongoDB.

---

## Pre-requisites

Make sure you have node, npm and expo-cli on your computer.

Node: https://nodejs.org/en. For HomeBrew users, you can install node with `brew install nodejs`. npm is included with nodejs, so there is no need for additional installation for nodejs.

Install expo-cli with `npm install -g expo-cli` .

Ensure everything is working fine by running these three commands:

`npm --version`

`node --version`

`expo --version`

---

## Running on your local machine

To run the project locally on your machine: 

cd` to the directory you want your project to be in.

Type in `git clone https://github.com/mvpclub/cp3405-sp53-2019-assignment2-full_stack_beast_-_group-6.git` 

After you've cloned the repository, `cd` into the frontend directory by typing `cd Front-end`

`npm install` to install all the required dependencies.

`npm start` to begin the Metro Bundler and run on your desired platform.

---

 ## Notes

The current back-end AWS credentials belong to some of the project contributors, so you will not be able to deploy some of the serverless functions as the AWS credentials currently being used are tied to ours. You can copy the code to your own application and deploy them if you are interested.

---

## Contributors

### Front-end

Benedict Ryan

Winson Tjuatja

Kyaw Phyo Aung

### Back-end

Zwe Nyan Toe

Van Hung Nguyen

### Database

Kyle Ang